* { 
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

#container {
    display: flex;
    background-color: black;
    height: 100%;
    width: 54%;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

#body-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#word-container {
    background-color: black;
    width: 23%;
    height: 300px; 
    align-items: flex-end;
    padding-top: 60px;
}

.daily-words {
    width: 150px;
    height: 40px; 
    border: 2px solid rgb(58,58,60);
    font-family: inherit;
    font-weight: bold;
    font-size: 30px;
    color: gainsboro;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 5px;
    caret-color: transparent;
}

#game {
    width: 100%;
    max-width: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    border-bottom: 1px solid rgb(58,58,60);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding-left: 5px;
    padding-right: 5px;
}

.header-buttons {
    display: flex;
    padding: 5px;
}

.title {
    color: gainsboro;
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0.4rem 0 0.4rem 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    caret-color: transparent;
}

.modal {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    z-index: 3000;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 450px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#board-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    overflow: hidden;
}

#board {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-gap: 5px;
    padding: 10px;
    box-sizing: border-box;
}

.square {
    border: 2px solid rgb(58,58,60);
    min-width: 60px;
    min-height: 60px;
    font-size: 50px;
    font-weight: bold;
    color:rgb(215, 218, 220);
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    caret-color: transparent;
}

#text-container {
    display: flex; 
    grid-gap: 5px;
    padding-bottom: 20px;
    box-sizing: border-box;
    overflow: hidden;
}

.text-entry {
    border-bottom: 2px solid rgb(58,58,60);
    width: 60px;
    height: 80px;
    font-size: 50px;
    font-weight: bold;
    color:rgb(215, 218, 220);
    text-transform: uppercase;
    text-align: center;
    caret-color: transparent;
}

#keyboard-container {
    height: 200px;
    width: 45%;
}

.keyboard-row {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto 8px;
    touch-action: manipulation;
}

.keyboard-row button {
    font-family: inherit;
    font-weight: bold;
    border: 0;
    padding: 10px;
    height: 58px; 
    cursor: pointer;
    background-color: rgb(129, 131, 132);
    color: rgb(215, 218, 220);
    flex-grow: 1;
    text-transform: uppercase;
    margin-right: 6px;
    border-radius: 4px;
    user-select: none;
}

.keyboard-row button.wide-button {
    flex-grow: 1.5;
}

.spacer-half {
    flex-grow: 0.5;
}
